<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Uses of Class polytech.tours.di.projet.java.app.centrale.model.time.Pointing</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polytech.tours.di.projet.java.app.centrale.model.time.Pointing";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/time/class-use/Pointing.html" target="_top">Frames</a></li>
<li><a href="Pointing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polytech.tours.di.projet.java.app.centrale.model.time.Pointing" class="title">Uses of Class<br>polytech.tours.di.projet.java.app.centrale.model.time.Pointing</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.model.company">polytech.tours.di.projet.java.app.centrale.model.company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.model.TCP">polytech.tours.di.projet.java.app.centrale.model.TCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.model.time">polytech.tours.di.projet.java.app.centrale.model.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.pointeuse.model">polytech.tours.di.projet.java.pointeuse.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.pointeuse.model.TCP">polytech.tours.di.projet.java.pointeuse.model.TCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.company">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addpointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">add a check in or out pointing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#removePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">removePointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">remove a pointing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">updatePointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p1,
              <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;newClock)</code>
<div class="block">update a pointing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.TCP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a> that return <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerPointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/ServerPointing.html#call--">call</a></span>()</code>
<div class="block">the call method of the callable interface
 read a pointing from the reading stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCPServerPointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerPointing.html#getPointing--">getPointing</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCPServerPointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerPointing.html#setPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">setPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;pointing)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> that return <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#getArriving--">getArriving</a></span>()</code>
<div class="block">get the check in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getLastPointing-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getLastPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the last pointing of an emploee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#getLeaving--">getLeaving</a></span>()</code>
<div class="block">get the check out</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> that return types with arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings--">getPointings</a></span>()</code>
<div class="block">get the entire list of pointings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-java.util.Calendar-">getPointings</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">get a list of pointings for a date</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-java.util.Calendar-java.util.Calendar-">getPointings</a></span>(java.util.Calendar&nbsp;calendar1,
            java.util.Calendar&nbsp;calendar2)</code>
<div class="block">get a list of pointings for a date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the pointings of an employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-">getPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
            java.util.Calendar&nbsp;calendar)</code>
<div class="block">get a list of pointings by a date and an employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-java.util.Calendar-">getPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
            java.util.Calendar&nbsp;calendar1,
            java.util.Calendar&nbsp;calendar2)</code>
<div class="block">get a list of pointings by a date and an employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addpointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">add a check in or out pointing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Pointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#compareTo-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">compareTo</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">surcharge of compareTo method that allow to sort a list of Pointing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#equals-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">equals</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">the equals method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#existPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">existPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">find if a pointing already exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getDay-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">getDay</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">get a day by a pointing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#isArriving-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">isArriving</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">check if a pointing is an arriving or a leaving</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#removePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">removePointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;pointing)</code>
<div class="block">remove a single pointing from the history</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#setArriving-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">setArriving</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;arriving)</code>
<div class="block">set the check in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Day.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#setLeaving-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">setLeaving</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;leaving)</code>
<div class="block">set the check out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">updatePointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p1,
              <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;newClock)</code>
<div class="block">update a pointing of the history</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#Day-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">Day</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;arriving,
   <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;leaving)</code>
<div class="block">the constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a> with type arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populatePointingTable-java.util.ArrayList-">populatePointingTable</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;arg)</code>
<div class="block">fill the poiting table with the new  pointings...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a> that return types with arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getPointings--">getPointings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#addPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">add pointing to the pointing list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#existPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">existPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a> with type arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#setPointings-java.util.ArrayList-">setPointings</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;pointings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.model.TCP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientPointing.html#TCPClientPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController-">TCPClientPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p,
                 <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a>&nbsp;controller)</code>
<div class="block">the constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/time/class-use/Pointing.html" target="_top">Frames</a></li>
<li><a href="Pointing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
