<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>History</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="History";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/time/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.tours.di.projet.java.app.centrale.model.time</div>
<h2 title="Class History" class="title">Class History</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>polytech.tours.di.projet.java.app.centrale.model.time.History</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">History</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">manipulate a list of pointing in pairs for an employee and a date</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>donovan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#polytech.tours.di.projet.java.app.centrale.model.time.History">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#History--">History</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addpointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">add a check in or out pointing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#dayExist-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">dayExist</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock,
        <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">find if a day exist</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#existPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">existPointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">find if a pointing already exist</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getDay--">getDay</a></span>()</code>
<div class="block">get company's days</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getDay-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">getDay</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">get a day by a pointing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getDay-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getDay</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock,
      <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get a day by a date and an employee</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getLastPointing-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getLastPointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the last pointing of an emploee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings--">getPointings</a></span>()</code>
<div class="block">get the entire list of pointings</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-java.util.Calendar-">getPointings</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">get a list of pointings for a date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-java.util.Calendar-java.util.Calendar-">getPointings</a></span>(java.util.Calendar&nbsp;calendar1,
            java.util.Calendar&nbsp;calendar2)</code>
<div class="block">get a list of pointings for a date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getPointings</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the pointings of an employee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-">getPointings</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
            java.util.Calendar&nbsp;calendar)</code>
<div class="block">get a list of pointings by a date and an employee</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-java.util.Calendar-">getPointings</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
            java.util.Calendar&nbsp;calendar1,
            java.util.Calendar&nbsp;calendar2)</code>
<div class="block">get a list of pointings by a date and an employee</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#removeDay-polytech.tours.di.projet.java.app.centrale.model.time.Day-">removeDay</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a>&nbsp;d)</code>
<div class="block">remove a day in the day list</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#removePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">removePointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;pointing)</code>
<div class="block">remove a single pointing from the history</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#removePointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">removePointings</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">remove the pointings of an employee</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#setPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">setPointings</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e1,
            <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e2)</code>
<div class="block">refresh the pointing of an employee if there is an update on him</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">updatePointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p1,
              <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;newClock)</code>
<div class="block">update a pointing of the history</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="History--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>History</h4>
<pre>public&nbsp;History()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a>&gt;&nbsp;getDay()</pre>
<div class="block">get company's days</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>days</dd>
</dl>
</li>
</ul>
<a name="getLastPointing-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPointing</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;getLastPointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">get the last pointing of an emploee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : the employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pointing : the last pointing of the employee</dd>
</dl>
</li>
</ul>
<a name="addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addpointing</h4>
<pre>public&nbsp;void&nbsp;addpointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
<div class="block">add a check in or out pointing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="existPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existPointing</h4>
<pre>public&nbsp;boolean&nbsp;existPointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
<div class="block">find if a pointing already exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : the pointing we want to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pointing exists, false if it doesn't</dd>
</dl>
</li>
</ul>
<a name="setPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointings</h4>
<pre>public&nbsp;void&nbsp;setPointings(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e1,
                         <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e2)</pre>
<div class="block">refresh the pointing of an employee if there is an update on him</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - the ancient employee</dd>
<dd><code>e2</code> - the updated employee</dd>
</dl>
</li>
</ul>
<a name="getPointings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings()</pre>
<div class="block">get the entire list of pointings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointings, the list</dd>
</dl>
</li>
</ul>
<a name="getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">get the pointings of an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointings, the list</dd>
</dl>
</li>
</ul>
<a name="getDay-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a>&nbsp;getDay(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock,
                  <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">get a day by a date and an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundedClock</code> - the date where we search</dd>
<dd><code>e</code> - the employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day d the day we search</dd>
</dl>
</li>
</ul>
<a name="getDay-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a>&nbsp;getDay(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
<div class="block">get a day by a pointing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the pointing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day d the day we search</dd>
</dl>
</li>
</ul>
<a name="getPointings-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">get a list of pointings for a date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Pointing> list, the list of pointings</dd>
</dl>
</li>
</ul>
<a name="getPointings-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings(java.util.Calendar&nbsp;calendar1,
                                                  java.util.Calendar&nbsp;calendar2)</pre>
<div class="block">get a list of pointings for a date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Pointing> list, the list of pointings</dd>
</dl>
</li>
</ul>
<a name="getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
                                                  java.util.Calendar&nbsp;calendar)</pre>
<div class="block">get a list of pointings by a date and an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e,</code> - the employee</dd>
<dd><code>calendar,</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Pointing> list, the list of pointings</dd>
</dl>
</li>
</ul>
<a name="getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
                                                  java.util.Calendar&nbsp;calendar1,
                                                  java.util.Calendar&nbsp;calendar2)</pre>
<div class="block">get a list of pointings by a date and an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e,</code> - the employee</dd>
<dd><code>calendar,</code> - the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Pointing> list, the list of pointings</dd>
</dl>
</li>
</ul>
<a name="removePointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointings</h4>
<pre>public&nbsp;void&nbsp;removePointings(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">remove the pointings of an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
<a name="dayExist-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayExist</h4>
<pre>public&nbsp;boolean&nbsp;dayExist(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock,
                        <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">find if a day exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundedClock</code> - the date of the day</dd>
<dd><code>e</code> - the employee for who we search the day</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the day exist, false if it doesn't</dd>
</dl>
</li>
</ul>
<a name="removeDay-polytech.tours.di.projet.java.app.centrale.model.time.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDay</h4>
<pre>public&nbsp;void&nbsp;removeDay(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a>&nbsp;d)</pre>
<div class="block">remove a day in the day list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d,</code> - the day to remove</dd>
</dl>
</li>
</ul>
<a name="removePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointing</h4>
<pre>public&nbsp;void&nbsp;removePointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;pointing)</pre>
<div class="block">remove a single pointing from the history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointing</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePointing</h4>
<pre>public&nbsp;void&nbsp;updatePointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p1,
                           <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;newClock)</pre>
<div class="block">update a pointing of the history</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
<dd><code>p2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/History.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/time/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
