<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>RoundedClock</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundedClock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" target="_top">Frames</a></li>
<li><a href="RoundedClock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.tours.di.projet.java.app.centrale.model.time</div>
<h2 title="Class RoundedClock" class="title">Class RoundedClock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoundedClock</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">create a date with it's hour rounding at the nearest fifteen minutes</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>donovan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#RoundedClock--">RoundedClock</a></span>()</code>
<div class="block">constructor : round the current time to the nearest fifteen minutes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#RoundedClock-int-int-int-int-int-">RoundedClock</a></span>(int&nbsp;YYYY,
            int&nbsp;MM,
            int&nbsp;DD,
            int&nbsp;mm,
            int&nbsp;hh)</code>
<div class="block">constructor with parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#RoundedClock-java.lang.String-">RoundedClock</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">constructor with a string formated to simplify de creation</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#equals-java.util.Calendar-">equals</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">redifined the equals method by giving a calendar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#equals-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">equals</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;clock)</code>
<div class="block">compare 2 RoundedClock and return if thay are equals are not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#getLdt--">getLdt</a></span>()</code>
<div class="block">get the ldt attribute that correspond to the time</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#roundedTime--">roundedTime</a></span>()</code>
<div class="block">rounded up to the nearest fifteen minute increment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#setLdt-java.time.LocalDateTime-">setLdt</a></span>(java.time.LocalDateTime&nbsp;ldt)</code>
<div class="block">set the ldt attribut with a localDateTime</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#setLdt-java.lang.String-">setLdt</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">set the ldt attribut with a formated string</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#toDate--">toDate</a></span>()</code>
<div class="block">transform a RoundedClock into a java.util.Date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#toString--">toString</a></span>()</code>
<div class="block">the toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundedClock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedClock</h4>
<pre>public&nbsp;RoundedClock()</pre>
<div class="block">constructor : round the current time to the nearest fifteen minutes</div>
</li>
</ul>
<a name="RoundedClock-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoundedClock</h4>
<pre>public&nbsp;RoundedClock(int&nbsp;YYYY,
                    int&nbsp;MM,
                    int&nbsp;DD,
                    int&nbsp;mm,
                    int&nbsp;hh)</pre>
<div class="block">constructor with parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>YYYY</code> - </dd>
<dd><code>MM</code> - </dd>
<dd><code>DD</code> - </dd>
<dd><code>mm</code> - </dd>
<dd><code>hh</code> - </dd>
</dl>
</li>
</ul>
<a name="RoundedClock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundedClock</h4>
<pre>public&nbsp;RoundedClock(java.lang.String&nbsp;str)</pre>
<div class="block">constructor with a string formated to simplify de creation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="roundedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundedTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;roundedTime()</pre>
<div class="block">rounded up to the nearest fifteen minute increment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalTime : the hour rounded</dd>
</dl>
</li>
</ul>
<a name="getLdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLdt</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getLdt()</pre>
<div class="block">get the ldt attribute that correspond to the time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ldt</dd>
</dl>
</li>
</ul>
<a name="setLdt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdt</h4>
<pre>public&nbsp;void&nbsp;setLdt(java.lang.String&nbsp;str)</pre>
<div class="block">set the ldt attribut with a formated string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
</dl>
</li>
</ul>
<a name="setLdt-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLdt</h4>
<pre>public&nbsp;void&nbsp;setLdt(java.time.LocalDateTime&nbsp;ldt)</pre>
<div class="block">set the ldt attribut with a localDateTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ldt</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.util.Calendar&nbsp;calendar)</pre>
<div class="block">redifined the equals method by giving a calendar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the day, the month and the year are equals, false either</dd>
</dl>
</li>
</ul>
<a name="equals-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;clock)</pre>
<div class="block">compare 2 RoundedClock and return if thay are equals are not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clock</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if they are equals, false if they aren't</dd>
</dl>
</li>
</ul>
<a name="toDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;toDate()</pre>
<div class="block">transform a RoundedClock into a java.util.Date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date : the date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundedClock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" target="_top">Frames</a></li>
<li><a href="RoundedClock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
