<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:30 CEST 2018 -->
<title>MainWindow</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/IncidentRenderer.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.tours.di.projet.java.app.centrale.vue</div>
<h2 title="Class MainWindow" class="title">Class MainWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>polytech.tours.di.projet.java.app.centrale.vue.MainWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.Observer, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainWindow</span>
extends javax.swing.JFrame
implements java.util.Observer</pre>
<div class="block">the main view to manage a company</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>donovan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../serialized-form.html#polytech.tours.di.projet.java.app.centrale.vue.MainWindow">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#MainWindow-polytech.tours.di.projet.java.app.centrale.controler.CompanyController-">MainWindow</a></span>(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a>&nbsp;controler)</code>
<div class="block">Creates new form MainWindow</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnCheck--">getBtnCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnCheckPanAdd--">getBtnCheckPanAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnCheckPanelSrch--">getBtnCheckPanelSrch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnCheckPanRmv--">getBtnCheckPanRmv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnCheckPanUpdate--">getBtnCheckPanUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnCheckView--">getBtnCheckView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnConf--">getBtnConf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnDpt--">getBtnDpt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnDptPanelAdd--">getBtnDptPanelAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnDptPanelRmv--">getBtnDptPanelRmv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnDptPanelSrch--">getBtnDptPanelSrch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnDptPanelUpdate--">getBtnDptPanelUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnDptView--">getBtnDptView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnEmpPanelAdd--">getBtnEmpPanelAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnEmpPanelSrch--">getBtnEmpPanelSrch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnEmpPanelUpdate--">getBtnEmpPanelUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnIncidenceUpdate--">getBtnIncidenceUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnIpUpdate--">getBtnIpUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnPortPointingUpdate--">getBtnPortPointingUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnPortUpdate--">getBtnPortUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnStaff--">getBtnStaff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getBtnStaffEmpoyee--">getBtnStaffEmpoyee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getCbDptPanel--">getCbDptPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getCbEmpChckPanel--">getCbEmpChckPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getCbEmpPanel--">getCbEmpPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddPointingFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getCheckAddDialog--">getCheckAddDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">ModifyPointingFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getCheckModifyDialog--">getCheckModifyDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getControler--">getControler</a></span>()</code>
<div class="block">components getters and setters</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.toedter.calendar.JDateChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getDateChooserFrom--">getDateChooserFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.toedter.calendar.JDateChooser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getDateChooserTo--">getDateChooserTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getDptDialog--">getDptDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyDepartmentFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getDptModifyDialog--">getDptModifyDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getEmployeeDialog--">getEmployeeDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyEmployeeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getEmployeeModifyDialog--">getEmployeeModifyDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getEmpPanelRmv--">getEmpPanelRmv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getFieldIp--">getFieldIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getFieldPort--">getFieldPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getlblIP--">getlblIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getLblPort--">getLblPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getMntmEmployeeView--">getMntmEmployeeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getMntmExportCsv--">getMntmExportCsv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getMntmImportCsv--">getMntmImportCsv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getMntmImportPointing--">getMntmImportPointing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTblDpt--">getTblDpt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTblEmployee--">getTblEmployee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTblPointing--">getTblPointing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTxtFieldPortPointing--">getTxtFieldPortPointing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTxtFielIP--">getTxtFielIP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTxtFielPortEmp--">getTxtFielPortEmp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#getTxtFldIncidence--">getTxtFldIncidence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populateComboBox-polytech.tours.di.projet.java.app.centrale.model.company.Company-">populateComboBox</a></span>(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a>&nbsp;company)</code>
<div class="block">fill the combo boxes with the list of employees, managers and departments</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populateComboBoxUpdateDpt-java.lang.String-">populateComboBoxUpdateDpt</a></span>(java.lang.String&nbsp;dptName)</code>
<div class="block">populate the combo box of the department update dialog when user click on update</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populateDepartmentTable-java.util.ArrayList-">populateDepartmentTable</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&gt;&nbsp;list)</code>
<div class="block">fill the department table with the new  departments...</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populateEmployeeTable-java.util.ArrayList-">populateEmployeeTable</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;list)</code>
<div class="block">fill the employee table with the new  employees...</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populatePointingTable-java.util.ArrayList-">populatePointingTable</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;arg)</code>
<div class="block">fill the poiting table with the new  pointings...</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populateTables-java.lang.Object-">populateTables</a></span>(java.lang.Object&nbsp;arg)</code>
<div class="block">fill the different table with the new employees, managers, pointings, departments...</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#setControler-polytech.tours.di.projet.java.app.centrale.controler.CompanyController-">setControler</a></span>(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a>&nbsp;controler)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#setLblIP-javax.swing.JLabel-">setLblIP</a></span>(javax.swing.JLabel&nbsp;ipLabel)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>
<div class="block">the update method of the Observer pattern
 call by the method notify in the company model
 allow to refresh the view when the user click on a button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainWindow-polytech.tours.di.projet.java.app.centrale.controler.CompanyController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainWindow</h4>
<pre>public&nbsp;MainWindow(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a>&nbsp;controler)</pre>
<div class="block">Creates new form MainWindow</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMntmImportCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMntmImportCsv</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMntmImportCsv()</pre>
</li>
</ul>
<a name="getMntmExportCsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMntmExportCsv</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMntmExportCsv()</pre>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<div class="block">the update method of the Observer pattern
 call by the method notify in the company model
 allow to refresh the view when the user click on a button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="populateComboBox-polytech.tours.di.projet.java.app.centrale.model.company.Company-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateComboBox</h4>
<pre>public&nbsp;void&nbsp;populateComboBox(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a>&nbsp;company)</pre>
<div class="block">fill the combo boxes with the list of employees, managers and departments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>company</code> - </dd>
</dl>
</li>
</ul>
<a name="populateComboBoxUpdateDpt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateComboBoxUpdateDpt</h4>
<pre>public&nbsp;void&nbsp;populateComboBoxUpdateDpt(java.lang.String&nbsp;dptName)</pre>
<div class="block">populate the combo box of the department update dialog when user click on update</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dptName</code> - </dd>
</dl>
</li>
</ul>
<a name="populateTables-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTables</h4>
<pre>public&nbsp;void&nbsp;populateTables(java.lang.Object&nbsp;arg)</pre>
<div class="block">fill the different table with the new employees, managers, pointings, departments...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - </dd>
</dl>
</li>
</ul>
<a name="populatePointingTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePointingTable</h4>
<pre>public&nbsp;void&nbsp;populatePointingTable(java.util.ArrayList&lt;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;arg)</pre>
<div class="block">fill the poiting table with the new  pointings...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Pointing></code> - arg : the pointings</dd>
</dl>
</li>
</ul>
<a name="populateEmployeeTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateEmployeeTable</h4>
<pre>public&nbsp;void&nbsp;populateEmployeeTable(java.util.ArrayList&lt;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;list)</pre>
<div class="block">fill the employee table with the new  employees...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Employee></code> - arg : the employees</dd>
</dl>
</li>
</ul>
<a name="populateDepartmentTable-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateDepartmentTable</h4>
<pre>public&nbsp;void&nbsp;populateDepartmentTable(java.util.ArrayList&lt;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&gt;&nbsp;list)</pre>
<div class="block">fill the department table with the new  departments...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ArrayList<Department></code> - list : the departments</dd>
</dl>
</li>
</ul>
<a name="getControler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControler</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a>&nbsp;getControler()</pre>
<div class="block">components getters and setters</div>
</li>
</ul>
<a name="setControler-polytech.tours.di.projet.java.app.centrale.controler.CompanyController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControler</h4>
<pre>public&nbsp;void&nbsp;setControler(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a>&nbsp;controler)</pre>
</li>
</ul>
<a name="getlblIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlblIP</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getlblIP()</pre>
</li>
</ul>
<a name="setLblIP-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLblIP</h4>
<pre>public&nbsp;void&nbsp;setLblIP(javax.swing.JLabel&nbsp;ipLabel)</pre>
</li>
</ul>
<a name="getEmployeeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddEmployeeFrame</a>&nbsp;getEmployeeDialog()</pre>
</li>
</ul>
<a name="getDptDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDptDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddDepartmentFrame</a>&nbsp;getDptDialog()</pre>
</li>
</ul>
<a name="getBtnStaffEmpoyee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnStaffEmpoyee</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getBtnStaffEmpoyee()</pre>
</li>
</ul>
<a name="getMntmEmployeeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMntmEmployeeView</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMntmEmployeeView()</pre>
</li>
</ul>
<a name="getBtnDptPanelAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDptPanelAdd</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnDptPanelAdd()</pre>
</li>
</ul>
<a name="getBtnEmpPanelAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnEmpPanelAdd</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnEmpPanelAdd()</pre>
</li>
</ul>
<a name="getBtnCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCheck</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getBtnCheck()</pre>
</li>
</ul>
<a name="getBtnCheckView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCheckView</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getBtnCheckView()</pre>
</li>
</ul>
<a name="getBtnCheckPanAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCheckPanAdd</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnCheckPanAdd()</pre>
</li>
</ul>
<a name="getBtnCheckPanRmv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCheckPanRmv</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnCheckPanRmv()</pre>
</li>
</ul>
<a name="getBtnCheckPanUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCheckPanUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnCheckPanUpdate()</pre>
</li>
</ul>
<a name="getCbDptPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbDptPanel</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCbDptPanel()</pre>
</li>
</ul>
<a name="getCbEmpChckPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbEmpChckPanel</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCbEmpChckPanel()</pre>
</li>
</ul>
<a name="getCbEmpPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCbEmpPanel</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;java.lang.String&gt;&nbsp;getCbEmpPanel()</pre>
</li>
</ul>
<a name="getBtnConf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnConf</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getBtnConf()</pre>
</li>
</ul>
<a name="getBtnDpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDpt</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getBtnDpt()</pre>
</li>
</ul>
<a name="getBtnDptView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDptView</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getBtnDptView()</pre>
</li>
</ul>
<a name="getFieldIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIp</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldIp()</pre>
</li>
</ul>
<a name="getTblPointing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTblPointing</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTblPointing()</pre>
</li>
</ul>
<a name="getTblEmployee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTblEmployee</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTblEmployee()</pre>
</li>
</ul>
<a name="getTblDpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTblDpt</h4>
<pre>public&nbsp;javax.swing.JTable&nbsp;getTblDpt()</pre>
</li>
</ul>
<a name="getBtnIpUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnIpUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnIpUpdate()</pre>
</li>
</ul>
<a name="getBtnPortUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnPortUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnPortUpdate()</pre>
</li>
</ul>
<a name="getFieldPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldPort</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getFieldPort()</pre>
</li>
</ul>
<a name="getLblPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLblPort</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLblPort()</pre>
</li>
</ul>
<a name="getBtnDptPanelRmv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDptPanelRmv</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnDptPanelRmv()</pre>
</li>
</ul>
<a name="getEmpPanelRmv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmpPanelRmv</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getEmpPanelRmv()</pre>
</li>
</ul>
<a name="getBtnDptPanelSrch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDptPanelSrch</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnDptPanelSrch()</pre>
</li>
</ul>
<a name="getBtnEmpPanelSrch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnEmpPanelSrch</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnEmpPanelSrch()</pre>
</li>
</ul>
<a name="getBtnCheckPanelSrch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnCheckPanelSrch</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnCheckPanelSrch()</pre>
</li>
</ul>
<a name="getBtnStaff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnStaff</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;getBtnStaff()</pre>
</li>
</ul>
<a name="getBtnDptPanelUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnDptPanelUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnDptPanelUpdate()</pre>
</li>
</ul>
<a name="getBtnEmpPanelUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnEmpPanelUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnEmpPanelUpdate()</pre>
</li>
</ul>
<a name="getEmployeeModifyDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeModifyDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyEmployeeFrame</a>&nbsp;getEmployeeModifyDialog()</pre>
</li>
</ul>
<a name="getDptModifyDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDptModifyDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyDepartmentFrame</a>&nbsp;getDptModifyDialog()</pre>
</li>
</ul>
<a name="getDateChooserFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateChooserFrom</h4>
<pre>public&nbsp;com.toedter.calendar.JDateChooser&nbsp;getDateChooserFrom()</pre>
</li>
</ul>
<a name="getDateChooserTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateChooserTo</h4>
<pre>public&nbsp;com.toedter.calendar.JDateChooser&nbsp;getDateChooserTo()</pre>
</li>
</ul>
<a name="getCheckAddDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckAddDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddPointingFrame</a>&nbsp;getCheckAddDialog()</pre>
</li>
</ul>
<a name="getCheckModifyDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckModifyDialog</h4>
<pre>public&nbsp;<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">ModifyPointingFrame</a>&nbsp;getCheckModifyDialog()</pre>
</li>
</ul>
<a name="getBtnPortPointingUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnPortPointingUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnPortPointingUpdate()</pre>
</li>
</ul>
<a name="getTxtFielIP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFielIP</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtFielIP()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtFielIP</dd>
</dl>
</li>
</ul>
<a name="getTxtFielPortEmp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFielPortEmp</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtFielPortEmp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtFielPortEmp</dd>
</dl>
</li>
</ul>
<a name="getTxtFldIncidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFldIncidence</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtFldIncidence()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtFldIncidence</dd>
</dl>
</li>
</ul>
<a name="getTxtFieldPortPointing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFieldPortPointing</h4>
<pre>public&nbsp;javax.swing.JTextField&nbsp;getTxtFieldPortPointing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the txtFieldPortPointing</dd>
</dl>
</li>
</ul>
<a name="getBtnIncidenceUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBtnIncidenceUpdate</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBtnIncidenceUpdate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the btnIncidenceUpdate</dd>
</dl>
</li>
</ul>
<a name="getMntmImportPointing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMntmImportPointing</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;getMntmImportPointing()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mntmImportPointing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/IncidentRenderer.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
