<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Uses of Class polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?polytech/tours/di/projet/java/pointeuse/controler/class-use/PointingMachineController.html" target="_top">Frames</a></li>
<li><a href="PointingMachineController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController" class="title">Uses of Class<br>polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.pointeuse.model.TCP">polytech.tours.di.projet.java.pointeuse.model.TCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.pointeuse.view">polytech.tours.di.projet.java.pointeuse.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.model.TCP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a> in <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a> with parameters of type <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientPointing.html#TCPClientPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController-">TCPClientPointing</a></span>(<a href="../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p,
                 <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a>&nbsp;controller)</code>
<div class="block">the constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a> in <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/view/package-summary.html">polytech.tours.di.projet.java.pointeuse.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/view/package-summary.html">polytech.tours.di.projet.java.pointeuse.view</a> with parameters of type <a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/view/PointingMachineWindow.html#PointingMachineWindow-polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController-">PointingMachineWindow</a></span>(<a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a>&nbsp;controler)</code>
<div class="block">Creates new form PointeuseWindow</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?polytech/tours/di/projet/java/pointeuse/controler/class-use/PointingMachineController.html" target="_top">Frames</a></li>
<li><a href="PointingMachineController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
