<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.tours.di.projet.java.app.centrale.model.company</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.company.Company">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">polytech.tours.di.projet.java.app.centrale.model.company.Company</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2933635649289653136L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>history</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/time/History.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">History</a> history</pre>
<div class="block">history, list of pointings in pairs</div>
</li>
<li class="blockList">
<h4>departments</h4>
<pre>java.util.ArrayList&lt;E&gt; departments</pre>
<div class="block">list of the company's departments</div>
</li>
<li class="blockListLast">
<h4>employees</h4>
<pre>java.util.ArrayList&lt;E&gt; employees</pre>
<div class="block">list of the company's employees</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.company.Department">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">polytech.tours.di.projet.java.app.centrale.model.company.Department</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4830175031235349599L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Attributes</div>
</li>
<li class="blockList">
<h4>employees</h4>
<pre>java.util.ArrayList&lt;E&gt; employees</pre>
<div class="block">Associations</div>
</li>
<li class="blockListLast">
<h4>manager</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a> manager</pre>
<div class="block">< the employee list</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.company.Employee">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">polytech.tours.di.projet.java.app.centrale.model.company.Employee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8345018668787304342L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Attributes</div>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
<div class="block">< the employee name</div>
</li>
<li class="blockList">
<h4>arrivingHour</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a> arrivingHour</pre>
<div class="block">< the employee first name</div>
</li>
<li class="blockList">
<h4>leavingHour</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a> leavingHour</pre>
<div class="block">< the arriving hour</div>
</li>
<li class="blockListLast">
<h4>overtime</h4>
<pre>long overtime</pre>
<div class="block">< the leaving hour</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.company.Manager">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">polytech.tours.di.projet.java.app.centrale.model.company.Manager</a> extends <a href="polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6277412248030095114L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">Attributes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.tours.di.projet.java.app.centrale.model.time</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.time.Day">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">polytech.tours.di.projet.java.app.centrale.model.time.Day</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8352267758203201555L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>arriving</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> arriving</pre>
<div class="block">Associations</div>
</li>
<li class="blockListLast">
<h4>leaving</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a> leaving</pre>
<div class="block">< the check in</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.time.History">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/time/History.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">polytech.tours.di.projet.java.app.centrale.model.time.History</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9117112444423874849L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>days</h4>
<pre>java.util.ArrayList&lt;E&gt; days</pre>
<div class="block">the list of pointings in pairs</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.time.Pointing">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">polytech.tours.di.projet.java.app.centrale.model.time.Pointing</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6400553516421755518L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employee</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> employee</pre>
<div class="block">Associations</div>
</li>
<li class="blockListLast">
<h4>roundedClock</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a> roundedClock</pre>
<div class="block">< the employee linked to the pointing</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1339960961519758232L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ldt</h4>
<pre>java.time.LocalDateTime ldt</pre>
<div class="block">Attributes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.tours.di.projet.java.app.centrale.vue</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.AddDepartmentFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.AddDepartmentFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8789746053795246343L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblDpt</h4>
<pre>javax.swing.JLabel lblDpt</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>txtFldDpt</h4>
<pre>javax.swing.JTextField txtFldDpt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.AddEmployeeFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.AddEmployeeFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>864631441995435849L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblFName</h4>
<pre>javax.swing.JLabel lblFName</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>lblArriving</h4>
<pre>javax.swing.JLabel lblArriving</pre>
</li>
<li class="blockList">
<h4>lblLeaving</h4>
<pre>javax.swing.JLabel lblLeaving</pre>
</li>
<li class="blockList">
<h4>lblDpt</h4>
<pre>javax.swing.JLabel lblDpt</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>txtFldName</h4>
<pre>javax.swing.JTextField txtFldName</pre>
</li>
<li class="blockList">
<h4>txtFldFName</h4>
<pre>javax.swing.JTextField txtFldFName</pre>
</li>
<li class="blockList">
<h4>txtFldLeaving</h4>
<pre>javax.swing.JTextField txtFldLeaving</pre>
</li>
<li class="blockList">
<h4>txtFldArriving</h4>
<pre>javax.swing.JTextField txtFldArriving</pre>
</li>
<li class="blockList">
<h4>txtFldDpt</h4>
<pre>javax.swing.JTextField txtFldDpt</pre>
</li>
<li class="blockList">
<h4>cbManager</h4>
<pre>javax.swing.JCheckBox cbManager</pre>
</li>
<li class="blockList">
<h4>lblMail</h4>
<pre>javax.swing.JLabel lblMail</pre>
</li>
<li class="blockListLast">
<h4>txtFldMail</h4>
<pre>javax.swing.JTextField txtFldMail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.AddPointingFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.AddPointingFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8789746053795246343L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbEmployee</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEmployee</pre>
</li>
<li class="blockList">
<h4>btnAdd</h4>
<pre>javax.swing.JButton btnAdd</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblDpt</h4>
<pre>javax.swing.JLabel lblDpt</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>txtFldPointing</h4>
<pre>javax.swing.JTextField txtFldPointing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.IncidentRenderer">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/IncidentRenderer.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.IncidentRenderer</a> extends javax.swing.table.DefaultTableCellRenderer implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3383905626007697221L</dd>
</dl>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.MainWindow">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1072973906720207124L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controler</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a> controler</pre>
<div class="block">the controller that link the view to the company model</div>
</li>
<li class="blockList">
<h4>dateChooserFrom</h4>
<pre>com.toedter.calendar.JDateChooser dateChooserFrom</pre>
</li>
<li class="blockList">
<h4>dateChooserTo</h4>
<pre>com.toedter.calendar.JDateChooser dateChooserTo</pre>
</li>
<li class="blockList">
<h4>employeeDialog</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddEmployeeFrame</a> employeeDialog</pre>
</li>
<li class="blockList">
<h4>dptDialog</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddDepartmentFrame</a> dptDialog</pre>
</li>
<li class="blockList">
<h4>checkAddDialog</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddPointingFrame</a> checkAddDialog</pre>
</li>
<li class="blockList">
<h4>employeeModifyDialog</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyEmployeeFrame</a> employeeModifyDialog</pre>
</li>
<li class="blockList">
<h4>dptModifyDialog</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyDepartmentFrame</a> dptModifyDialog</pre>
</li>
<li class="blockList">
<h4>checkModifyDialog</h4>
<pre><a href="polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">ModifyPointingFrame</a> checkModifyDialog</pre>
</li>
<li class="blockList">
<h4>CheckPanel</h4>
<pre>javax.swing.JPanel CheckPanel</pre>
</li>
<li class="blockList">
<h4>ConfigLeftPanel</h4>
<pre>javax.swing.JPanel ConfigLeftPanel</pre>
</li>
<li class="blockList">
<h4>ConfigRightPanel</h4>
<pre>javax.swing.JPanel ConfigRightPanel</pre>
</li>
<li class="blockList">
<h4>DepartmentPanel</h4>
<pre>javax.swing.JPanel DepartmentPanel</pre>
</li>
<li class="blockList">
<h4>btnStaffEmpoyee</h4>
<pre>javax.swing.JMenu btnStaffEmpoyee</pre>
</li>
<li class="blockList">
<h4>EmployeePanel</h4>
<pre>javax.swing.JPanel EmployeePanel</pre>
</li>
<li class="blockList">
<h4>mntmEmployeeView</h4>
<pre>javax.swing.JMenuItem mntmEmployeeView</pre>
</li>
<li class="blockList">
<h4>btnDptPanelAdd</h4>
<pre>javax.swing.JButton btnDptPanelAdd</pre>
</li>
<li class="blockList">
<h4>btnEmpPanelAdd</h4>
<pre>javax.swing.JButton btnEmpPanelAdd</pre>
</li>
<li class="blockList">
<h4>btnCheck</h4>
<pre>javax.swing.JMenu btnCheck</pre>
</li>
<li class="blockList">
<h4>btnCheckView</h4>
<pre>javax.swing.JMenuItem btnCheckView</pre>
</li>
<li class="blockList">
<h4>cbDptPanel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbDptPanel</pre>
</li>
<li class="blockList">
<h4>cbEmpChkPanel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEmpChkPanel</pre>
</li>
<li class="blockList">
<h4>cbEmpPanel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEmpPanel</pre>
</li>
<li class="blockList">
<h4>btnConf</h4>
<pre>javax.swing.JMenu btnConf</pre>
</li>
<li class="blockList">
<h4>btnDpt</h4>
<pre>javax.swing.JMenu btnDpt</pre>
</li>
<li class="blockList">
<h4>btnDptView</h4>
<pre>javax.swing.JMenuItem btnDptView</pre>
</li>
<li class="blockList">
<h4>txtFielIP</h4>
<pre>javax.swing.JTextField txtFielIP</pre>
</li>
<li class="blockList">
<h4>lblIP</h4>
<pre>javax.swing.JLabel lblIP</pre>
</li>
<li class="blockList">
<h4>lblEmpChkPanel</h4>
<pre>javax.swing.JLabel lblEmpChkPanel</pre>
</li>
<li class="blockList">
<h4>lblDtpPanelDpt</h4>
<pre>javax.swing.JLabel lblDtpPanelDpt</pre>
</li>
<li class="blockList">
<h4>lblClock</h4>
<pre>javax.swing.JLabel lblClock</pre>
</li>
<li class="blockList">
<h4>lblEmpPanelEmp</h4>
<pre>javax.swing.JLabel lblEmpPanelEmp</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>tblPointing</h4>
<pre>javax.swing.JTable tblPointing</pre>
</li>
<li class="blockList">
<h4>tblEmployee</h4>
<pre>javax.swing.JTable tblEmployee</pre>
</li>
<li class="blockList">
<h4>tblDpt</h4>
<pre>javax.swing.JTable tblDpt</pre>
</li>
<li class="blockList">
<h4>btnIpUpdate</h4>
<pre>javax.swing.JButton btnIpUpdate</pre>
</li>
<li class="blockList">
<h4>btnPortEmployeeUpdate</h4>
<pre>javax.swing.JButton btnPortEmployeeUpdate</pre>
</li>
<li class="blockList">
<h4>btnPortPointingUpdate</h4>
<pre>javax.swing.JButton btnPortPointingUpdate</pre>
</li>
<li class="blockList">
<h4>txtFielPortEmp</h4>
<pre>javax.swing.JTextField txtFielPortEmp</pre>
</li>
<li class="blockList">
<h4>lblPortEmployee</h4>
<pre>javax.swing.JLabel lblPortEmployee</pre>
</li>
<li class="blockList">
<h4>btnDptPanelrmv</h4>
<pre>javax.swing.JButton btnDptPanelrmv</pre>
</li>
<li class="blockList">
<h4>btnEmpPanelRmv</h4>
<pre>javax.swing.JButton btnEmpPanelRmv</pre>
</li>
<li class="blockList">
<h4>btnDptPanelSrch</h4>
<pre>javax.swing.JButton btnDptPanelSrch</pre>
</li>
<li class="blockList">
<h4>btnEmpPanelSrch</h4>
<pre>javax.swing.JButton btnEmpPanelSrch</pre>
</li>
<li class="blockList">
<h4>btnCheckPanSrch</h4>
<pre>javax.swing.JButton btnCheckPanSrch</pre>
</li>
<li class="blockList">
<h4>btnCheckPanAdd</h4>
<pre>javax.swing.JButton btnCheckPanAdd</pre>
</li>
<li class="blockList">
<h4>btnCheckPanRmv</h4>
<pre>javax.swing.JButton btnCheckPanRmv</pre>
</li>
<li class="blockList">
<h4>btnCheckPanUpdate</h4>
<pre>javax.swing.JButton btnCheckPanUpdate</pre>
</li>
<li class="blockList">
<h4>btnStaff</h4>
<pre>javax.swing.JMenu btnStaff</pre>
</li>
<li class="blockList">
<h4>btnConfView</h4>
<pre>javax.swing.JMenuItem btnConfView</pre>
</li>
<li class="blockList">
<h4>btnDptPanelUpdate</h4>
<pre>javax.swing.JButton btnDptPanelUpdate</pre>
</li>
<li class="blockList">
<h4>btnEmpPanelUpdate</h4>
<pre>javax.swing.JButton btnEmpPanelUpdate</pre>
</li>
<li class="blockList">
<h4>mntmImportCsv</h4>
<pre>javax.swing.JMenuItem mntmImportCsv</pre>
</li>
<li class="blockList">
<h4>mntmExportCsv</h4>
<pre>javax.swing.JMenuItem mntmExportCsv</pre>
</li>
<li class="blockList">
<h4>lblThresholdOfIncidence</h4>
<pre>javax.swing.JLabel lblThresholdOfIncidence</pre>
</li>
<li class="blockList">
<h4>txtFldIncidence</h4>
<pre>javax.swing.JTextField txtFldIncidence</pre>
</li>
<li class="blockList">
<h4>txtFieldPortPointing</h4>
<pre>javax.swing.JTextField txtFieldPortPointing</pre>
</li>
<li class="blockList">
<h4>btnIncidenceUpdate</h4>
<pre>javax.swing.JButton btnIncidenceUpdate</pre>
</li>
<li class="blockListLast">
<h4>mntmImportPointing</h4>
<pre>javax.swing.JMenuItem mntmImportPointing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.modifyDepartmentFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.modifyDepartmentFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8789746053795246343L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbManager</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbManager</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblDpt</h4>
<pre>javax.swing.JLabel lblDpt</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>txtFldDpt</h4>
<pre>javax.swing.JTextField txtFldDpt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.modifyEmployeeFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.modifyEmployeeFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>864631441995435849L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblFName</h4>
<pre>javax.swing.JLabel lblFName</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>lblArriving</h4>
<pre>javax.swing.JLabel lblArriving</pre>
</li>
<li class="blockList">
<h4>lblLeaving</h4>
<pre>javax.swing.JLabel lblLeaving</pre>
</li>
<li class="blockList">
<h4>lblDpt</h4>
<pre>javax.swing.JLabel lblDpt</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>txtFldName</h4>
<pre>javax.swing.JTextField txtFldName</pre>
</li>
<li class="blockList">
<h4>txtFldFName</h4>
<pre>javax.swing.JTextField txtFldFName</pre>
</li>
<li class="blockList">
<h4>txtFldLeaving</h4>
<pre>javax.swing.JTextField txtFldLeaving</pre>
</li>
<li class="blockList">
<h4>txtFldArriving</h4>
<pre>javax.swing.JTextField txtFldArriving</pre>
</li>
<li class="blockList">
<h4>txtFldDpt</h4>
<pre>javax.swing.JTextField txtFldDpt</pre>
</li>
<li class="blockList">
<h4>chckbxManager</h4>
<pre>javax.swing.JCheckBox chckbxManager</pre>
</li>
<li class="blockList">
<h4>lblMail</h4>
<pre>javax.swing.JLabel lblMail</pre>
</li>
<li class="blockListLast">
<h4>txtFldMail</h4>
<pre>javax.swing.JTextField txtFldMail</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue.ModifyPointingFrame">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue.ModifyPointingFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8789746053795246343L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre>javax.swing.JButton btnCancel</pre>
</li>
<li class="blockList">
<h4>lblPointing</h4>
<pre>javax.swing.JLabel lblPointing</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>txtFldPointing</h4>
<pre>javax.swing.JTextField txtFldPointing</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.tours.di.projet.java.pointeuse.model</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.model.Pointeuse">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html" title="class in polytech.tours.di.projet.java.pointeuse.model">polytech.tours.di.projet.java.pointeuse.model.Pointeuse</a> extends java.util.Observable implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4347971904148570221L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>java.util.ArrayList&lt;E&gt; employees</pre>
<div class="block">attributes</div>
</li>
<li class="blockListLast">
<h4>pointings</h4>
<pre>java.util.ArrayList&lt;E&gt; pointings</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;polytech.tours.di.projet.java.pointeuse.view</h2>
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.view.PointingMachineWindow">
<!--   -->
</a>
<h3>Class <a href="polytech/tours/di/projet/java/pointeuse/view/PointingMachineWindow.html" title="class in polytech.tours.di.projet.java.pointeuse.view">polytech.tours.di.projet.java.pointeuse.view.PointingMachineWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7882604745153485156L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controler</h4>
<pre><a href="polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a> controler</pre>
</li>
<li class="blockList">
<h4>comboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBox</pre>
</li>
<li class="blockList">
<h4>checkBouton</h4>
<pre>javax.swing.JButton checkBouton</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>synchronizedBouton</h4>
<pre>javax.swing.JButton synchronizedBouton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
