<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/ServerPointing.html#call--">call()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.TCP.<a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/ServerPointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.TCP">ServerPointing</a></dt>
<dd>
<div class="block">the call method of the callable interface
 read a pointing from the reading stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientEmployee.html#call--">call()</a></span> - Method in class polytech.tours.di.projet.java.pointeuse.model.TCP.<a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientEmployee.html" title="class in polytech.tours.di.projet.java.pointeuse.model.TCP">TCPClientEmployee</a></dt>
<dd>
<div class="block">the call method of the allable interface
 set some connections and read/return the employees' list from the company by TCP protocol</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Company</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></dt>
<dd>
<div class="block">create a company that contain employees, managers, departments, day
 the model of the main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#Company--">Company()</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler"><span class="typeNameLink">CompanyController</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/controler/package-summary.html">polytech.tours.di.projet.java.app.centrale.controler</a></dt>
<dd>
<div class="block">the controller of the main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html#CompanyController--">CompanyController()</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.controler.<a href="../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test"><span class="typeNameLink">CompanyTest</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/test/package-summary.html">polytech.tours.di.projet.java.app.centrale.test</a></dt>
<dd>
<div class="block">class test for the company model
 test adding employee, manager, leader, department and remove them</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html#CompanyTest--">CompanyTest()</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">CompanyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#compareTo-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">compareTo(Pointing)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></dt>
<dd>
<div class="block">surcharge of compareTo method that allow to sort a list of Pointing</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">ConfigV2</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html#ConfigV2--">ConfigV2()</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">ConfigV2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/PointingTest.html#CRUDPointingTest--">CRUDPointingTest()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/PointingTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">PointingTest</a></dt>
<dd>
<div class="block">test addind some pointings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
