<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.controler.<a href="../polytech/tours/di/projet/java/app/centrale/controler/CompanyController.html" title="class in polytech.tours.di.projet.java.app.centrale.controler">CompanyController</a></dt>
<dd>
<div class="block">managing the buttons actions of the IHM</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class polytech.tours.di.projet.java.pointeuse.controler.<a href="../polytech/tours/di/projet/java/pointeuse/controler/PointingMachineController.html" title="class in polytech.tours.di.projet.java.pointeuse.controler">PointingMachineController</a></dt>
<dd>
<div class="block">allow to manage the click on a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Department-">addDepartment(Department)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">add a department to the company</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">AddDepartmentFrame</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">allow to add a department by clicking on add in the dialog,
  appear by clicking on the "add" button in the department panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html#AddDepartmentFrame-java.awt.Frame-boolean-">AddDepartmentFrame(Frame, boolean)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/AddDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddDepartmentFrame</a></dt>
<dd>
<div class="block">Creates new form AddEmployeeFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.lang.String-">addEmployee(Employee, String)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">add an employee or a manager to the company and it's department</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#addEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">addEmployee(Employee)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a></dt>
<dd>
<div class="block">add an employee in the department
 check if it's a leader and if there is already a leader</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">AddEmployeeFrame</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">allow to add an employee to the company
 appear by clicking on add in the employee panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html#AddEmployeeFrame-java.awt.Frame-boolean-">AddEmployeeFrame(Frame, boolean)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/AddEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddEmployeeFrame</a></dt>
<dd>
<div class="block">Creates new form AddEmployeeFrame</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html#addEmployeeTest--">addEmployeeTest()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">CompanyTest</a></dt>
<dd>
<div class="block">test adding some employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html#addManagerTest--">addManagerTest()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">CompanyTest</a></dt>
<dd>
<div class="block">test addind some managers and remove them</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addpointing(Pointing)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">add a check in or out pointing</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/History.html#addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addpointing(Pointing)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/History.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">History</a></dt>
<dd>
<div class="block">add a check in or out pointing</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#addPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addPointing(Pointing)</a></span> - Method in class polytech.tours.di.projet.java.pointeuse.model.<a href="../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html" title="class in polytech.tours.di.projet.java.pointeuse.model">Pointeuse</a></dt>
<dd>
<div class="block">add pointing to the pointing list</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">AddPointingFrame</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">allow to add a department by clicking on add in the dialog,
  appear by clicking on the "add" button in the department panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html#AddPointingFrame-java.awt.Frame-boolean-">AddPointingFrame(Frame, boolean)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/AddPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">AddPointingFrame</a></dt>
<dd>
<div class="block">Creates new form AddEmployeeFrame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
