<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">MainJava</a></dt>
<dd>
<div class="block">main method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class polytech.tours.di.projet.java.pointeuse.model.<a href="../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html" title="class in polytech.tours.di.projet.java.pointeuse.model">MainPointingMachine</a></dt>
<dd>
<div class="block">the main method</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">MainJava</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></dt>
<dd>
<div class="block">the main method of the main application</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html#MainJava--">MainJava()</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">MainJava</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html" title="class in polytech.tours.di.projet.java.pointeuse.model"><span class="typeNameLink">MainPointingMachine</span></a> - Class in <a href="../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a></dt>
<dd>
<div class="block">the main method of the pointing application</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html#MainPointingMachine--">MainPointingMachine()</a></span> - Constructor for class polytech.tours.di.projet.java.pointeuse.model.<a href="../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html" title="class in polytech.tours.di.projet.java.pointeuse.model">MainPointingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">the main view to manage a company</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#MainWindow-polytech.tours.di.projet.java.app.centrale.controler.CompanyController-">MainWindow(CompanyController)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">MainWindow</a></dt>
<dd>
<div class="block">Creates new form MainWindow</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Manager</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></dt>
<dd>
<div class="block">manipulate manager that manage the company's departments</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html#Manager-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Manager(String, String, String, String, String)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">modifyDepartmentFrame</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">allow to add a department by clicking on add in the dialog,
  appear by clicking on the "add" button in the department panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html#modifyDepartmentFrame-java.awt.Frame-boolean-">modifyDepartmentFrame(Frame, boolean)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/modifyDepartmentFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyDepartmentFrame</a></dt>
<dd>
<div class="block">Creates new form AddEmployeeFrame</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">modifyEmployeeFrame</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">allow to add an employee to the company
 appear by clicking on add in the employee panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html#modifyEmployeeFrame-java.awt.Frame-boolean-">modifyEmployeeFrame(Frame, boolean)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/modifyEmployeeFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">modifyEmployeeFrame</a></dt>
<dd>
<div class="block">Creates new form AddEmployeeFrame</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue"><span class="typeNameLink">ModifyPointingFrame</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></dt>
<dd>
<div class="block">allow to add a department by clicking on add in the dialog,
  appear by clicking on the "add" button in the department panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html#ModifyPointingFrame-java.awt.Frame-boolean-">ModifyPointingFrame(Frame, boolean)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/ModifyPointingFrame.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">ModifyPointingFrame</a></dt>
<dd>
<div class="block">Creates new form AddEmployeeFrame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
