<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientEmployee.html" title="class in polytech.tours.di.projet.java.pointeuse.model.TCP"><span class="typeNameLink">TCPClientEmployee</span></a> - Class in <a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a></dt>
<dd>
<div class="block">the TCP client the send a request to receive the company's list of employees
 implement the callable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientEmployee.html#TCPClientEmployee--">TCPClientEmployee()</a></span> - Constructor for class polytech.tours.di.projet.java.pointeuse.model.TCP.<a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientEmployee.html" title="class in polytech.tours.di.projet.java.pointeuse.model.TCP">TCPClientEmployee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientPointing.html" title="class in polytech.tours.di.projet.java.pointeuse.model.TCP"><span class="typeNameLink">TCPClientPointing</span></a> - Class in <a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a></dt>
<dd>
<div class="block">class that allow to send pointing packet to the main application by TCT protocol
 implements Runnable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientPointing.html#TCPClientPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.pointeuse.controler.PointingMachineController-">TCPClientPointing(Pointing, PointingMachineController)</a></span> - Constructor for class polytech.tours.di.projet.java.pointeuse.model.TCP.<a href="../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientPointing.html" title="class in polytech.tours.di.projet.java.pointeuse.model.TCP">TCPClientPointing</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerEmployee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.TCP"><span class="typeNameLink">TCPServerEmployee</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a></dt>
<dd>
<div class="block">class that allow to receive packet containing the company's employees by TCT protocol
 implements the runnable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerEmployee.html#TCPServerEmployee-java.util.ArrayList-">TCPServerEmployee(ArrayList&lt;Employee&gt;)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.model.TCP.<a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerEmployee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.TCP">TCPServerEmployee</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerPointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.TCP"><span class="typeNameLink">TCPServerPointing</span></a> - Class in <a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a></dt>
<dd>
<div class="block">the server TCP that is waiting for pointings
 implement the runnable interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerPointing.html#TCPServerPointing-polytech.tours.di.projet.java.app.centrale.controler.CompanyController-">TCPServerPointing(CompanyController)</a></span> - Constructor for class polytech.tours.di.projet.java.app.centrale.model.TCP.<a href="../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerPointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.TCP">TCPServerPointing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html#TestDoubleDepartment--">TestDoubleDepartment()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">CompanyTest</a></dt>
<dd>
<div class="block">test if there is only one department with the same name</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html#TestDoubleEmployee--">TestDoubleEmployee()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">CompanyTest</a></dt>
<dd>
<div class="block">test if there is only one employee with the same name and the name firstname in the company</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html#TestDoubleManager--">TestDoubleManager()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/CompanyTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">CompanyTest</a></dt>
<dd>
<div class="block">test if there is only one manager that lead a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#toDate--">toDate()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a></dt>
<dd>
<div class="block">transform a RoundedClock into a java.util.Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/Day.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html#toString--">toString()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a></dt>
<dd>
<div class="block">the toString method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
