<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html#update--">update()</a></span> - Static method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">ConfigV2</a></dt>
<dd>
<div class="block">get the properties from the .config file</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.vue.<a href="../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html" title="class in polytech.tours.di.projet.java.app.centrale.vue">MainWindow</a></dt>
<dd>
<div class="block">the update method of the Observer pattern
 call by the method notify in the company model
 allow to refresh the view when the user click on a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/pointeuse/view/PointingMachineWindow.html#update-java.util.Observable-java.lang.Object-">update(Observable, Object)</a></span> - Method in class polytech.tours.di.projet.java.pointeuse.view.<a href="../polytech/tours/di/projet/java/pointeuse/view/PointingMachineWindow.html" title="class in polytech.tours.di.projet.java.pointeuse.view">PointingMachineWindow</a></dt>
<dd>
<div class="block">the update method called by the method notify in the model
 allow to refresh the view for the hour and whan the user click on a button</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updateDepartment-java.lang.String-java.lang.String-polytech.tours.di.projet.java.app.centrale.model.company.Manager-">updateDepartment(String, String, Manager)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">update a department</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updateEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">updateEmployee(Employee, Employee)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">update an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#updateOvertime-long-">updateOvertime(long)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></dt>
<dd>
<div class="block">add overtime to the total</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">updatePointing(Pointing, RoundedClock)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.company.<a href="../polytech/tours/di/projet/java/app/centrale/model/company/Company.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Company</a></dt>
<dd>
<div class="block">update a pointing</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/model/time/History.html#updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">updatePointing(Pointing, RoundedClock)</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.model.time.<a href="../polytech/tours/di/projet/java/app/centrale/model/time/History.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">History</a></dt>
<dd>
<div class="block">update a pointing of the history</div>
</dd>
<dt><span class="memberNameLink"><a href="../polytech/tours/di/projet/java/app/centrale/test/PointingTest.html#updatePointingTest--">updatePointingTest()</a></span> - Method in class polytech.tours.di.projet.java.app.centrale.test.<a href="../polytech/tours/di/projet/java/app/centrale/test/PointingTest.html" title="class in polytech.tours.di.projet.java.app.centrale.test">PointingTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
