<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Company</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Company";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/company/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.tours.di.projet.java.app.centrale.model.company</div>
<h2 title="Class Company" class="title">Class Company</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>polytech.tours.di.projet.java.app.centrale.model.company.Company</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Company</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">create a company that contain employees, managers, departments, day
 the model of the main application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>donovan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#polytech.tours.di.projet.java.app.centrale.model.company.Company">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#Company--">Company</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Department-">addDepartment</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&nbsp;d)</code>
<div class="block">add a department to the company</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.lang.String-">addEmployee</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
           java.lang.String&nbsp;department)</code>
<div class="block">add an employee or a manager to the company and it's department</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addpointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">add a check in or out pointing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#departmentExist-java.lang.String-">departmentExist</a></span>(java.lang.String&nbsp;dapartmentName)</code>
<div class="block">find if a department already exist in the company</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#existEmployee-java.lang.String-java.lang.String-">existEmployee</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;firstName)</code>
<div class="block">check if an employee exist</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#exportCSV-java.lang.String-">exportCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">export the employees list to a .CSV</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getDepartment</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the department of an employee in the company</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getDepartment-java.lang.String-">getDepartment</a></span>(java.lang.String&nbsp;dapartmentName)</code>
<div class="block">get a department of the company by it's name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getDepartments--">getDepartments</a></span>()</code>
<div class="block">get the company's departments</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getEmployee-java.lang.String-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstName)</code>
<div class="block">get an employee of the company by he's name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getEmployeeID-java.lang.String-java.lang.String-">getEmployeeID</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;firstname)</code>
<div class="block">return the employee id of the employees's list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">get the company's employees</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getHistory--">getHistory</a></span>()</code>
<div class="block">get the history of the company</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getManagers--">getManagers</a></span>()</code>
<div class="block">get the company's managers</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#importCSV-java.lang.String-">importCSV</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">import an employees list from a .CSV</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#importPointing-java.lang.String-">importPointing</a></span>(java.lang.String&nbsp;importPointingFileName)</code>
<div class="block">import a list of pointing in the company</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#removeDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Department-">removeDepartment</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&nbsp;d)</code>
<div class="block">remove a department from the company</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#removeEmployee-java.lang.String-java.lang.String-">removeEmployee</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;firstName)</code>
<div class="block">remove an employee from the company and it's department</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#removePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">removePointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">remove a pointing</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#stub--">stub</a></span>()</code>
<div class="block">create a company to make some tests</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#toString--">toString</a></span>()</code>
<div class="block">the toString method</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updateDepartment-java.lang.String-java.lang.String-polytech.tours.di.projet.java.app.centrale.model.company.Manager-">updateDepartment</a></span>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;newName,
                <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a>&nbsp;newManager)</code>
<div class="block">update a department</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updateEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">updateEmployee</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e1,
              <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e2)</code>
<div class="block">update an employee</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">updatePointing</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p1,
              <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;newClock)</code>
<div class="block">update a pointing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Company--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Company</h4>
<pre>public&nbsp;Company()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stub</h4>
<pre>public&nbsp;void&nbsp;stub()
          throws java.io.IOException</pre>
<div class="block">create a company to make some tests</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="importCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCSV</h4>
<pre>public&nbsp;void&nbsp;importCSV(java.lang.String&nbsp;fileName)</pre>
<div class="block">import an employees list from a .CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - : the name of the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="exportCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportCSV</h4>
<pre>public&nbsp;void&nbsp;exportCSV(java.lang.String&nbsp;fileName)</pre>
<div class="block">export the employees list to a .CSV</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file that we create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="importPointing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPointing</h4>
<pre>public&nbsp;void&nbsp;importPointing(java.lang.String&nbsp;importPointingFileName)</pre>
<div class="block">import a list of pointing in the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importPointingFileName</code> - </dd>
</dl>
</li>
</ul>
<a name="getDepartments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&gt;&nbsp;getDepartments()</pre>
<div class="block">get the company's departments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>departments</dd>
</dl>
</li>
</ul>
<a name="departmentExist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departmentExist</h4>
<pre>public&nbsp;boolean&nbsp;departmentExist(java.lang.String&nbsp;dapartmentName)</pre>
<div class="block">find if a department already exist in the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dapartmentName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the department exist, false if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getDepartment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&nbsp;getDepartment(java.lang.String&nbsp;dapartmentName)</pre>
<div class="block">get a department of the company by it's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dapartmentName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the department if it exist, else return null</dd>
</dl>
</li>
</ul>
<a name="getDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&nbsp;getDepartment(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">get the department of an employee in the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the employee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the department if it exist, else return null</dd>
</dl>
</li>
</ul>
<a name="addDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDepartment</h4>
<pre>public&nbsp;void&nbsp;addDepartment(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&nbsp;d)</pre>
<div class="block">add a department to the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - department to add</dd>
</dl>
</li>
</ul>
<a name="removeDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Department-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDepartment</h4>
<pre>public&nbsp;void&nbsp;removeDepartment(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a>&nbsp;d)</pre>
<div class="block">remove a department from the company</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - department to remove
 necesite that there is no more employee and manager in the department</dd>
</dl>
</li>
</ul>
<a name="updateDepartment-java.lang.String-java.lang.String-polytech.tours.di.projet.java.app.centrale.model.company.Manager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDepartment</h4>
<pre>public&nbsp;void&nbsp;updateDepartment(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;newName,
                             <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a>&nbsp;newManager)</pre>
<div class="block">update a department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d1</code> - </dd>
<dd><code>d2</code> - </dd>
</dl>
</li>
</ul>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;getEmployees()</pre>
<div class="block">get the company's employees</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employees</dd>
</dl>
</li>
</ul>
<a name="getEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;getEmployee(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;firstName)</pre>
<div class="block">get an employee of the company by he's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>firstName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e : the employee</dd>
</dl>
</li>
</ul>
<a name="getEmployeeID-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeID</h4>
<pre>public&nbsp;int&nbsp;getEmployeeID(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;firstname)</pre>
<div class="block">return the employee id of the employees's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>firstname</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmployee</h4>
<pre>public&nbsp;void&nbsp;addEmployee(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
                        java.lang.String&nbsp;department)</pre>
<div class="block">add an employee or a manager to the company and it's department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - employee to add</dd>
<dd><code>department</code> - department where to add the employee</dd>
</dl>
</li>
</ul>
<a name="removeEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmployee</h4>
<pre>public&nbsp;void&nbsp;removeEmployee(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;firstName)</pre>
<div class="block">remove an employee from the company and it's department</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - employee to remove</dd>
</dl>
</li>
</ul>
<a name="updateEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEmployee</h4>
<pre>public&nbsp;void&nbsp;updateEmployee(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e1,
                           <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e2)</pre>
<div class="block">update an employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - </dd>
<dd><code>e2</code> - </dd>
</dl>
</li>
</ul>
<a name="existEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existEmployee</h4>
<pre>public&nbsp;boolean&nbsp;existEmployee(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;firstName)</pre>
<div class="block">check if an employee exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>firstName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if he exist, false he do not</dd>
</dl>
</li>
</ul>
<a name="getManagers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a>&gt;&nbsp;getManagers()</pre>
<div class="block">get the company's managers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>managers : the list of managers</dd>
</dl>
</li>
</ul>
<a name="getHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistory</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">History</a>&nbsp;getHistory()</pre>
<div class="block">get the history of the company</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the history</dd>
</dl>
</li>
</ul>
<a name="addpointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addpointing</h4>
<pre>public&nbsp;void&nbsp;addpointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
<div class="block">add a check in or out pointing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="removePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePointing</h4>
<pre>public&nbsp;void&nbsp;removePointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
<div class="block">remove a pointing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="updatePointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePointing</h4>
<pre>public&nbsp;void&nbsp;updatePointing(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p1,
                           <a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;newClock)</pre>
<div class="block">update a pointing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - </dd>
<dd><code>newClock</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Company.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/ConfigV2.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/company/Company.html" target="_top">Frames</a></li>
<li><a href="Company.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
