<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Employee</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.tours.di.projet.java.app.centrale.model.company</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>polytech.tours.di.projet.java.app.centrale.model.company.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Employee</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">manipule an employee of the company</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>donovan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../serialized-form.html#polytech.tours.di.projet.java.app.centrale.model.company.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;nameP,
        java.lang.String&nbsp;firstNameP,
        java.lang.String&nbsp;arriving,
        java.lang.String&nbsp;leaving)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#equals-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">equals</a></span>(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">the equals method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#getArrivingHour--">getArrivingHour</a></span>()</code>
<div class="block">get arriving hour</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">get the first name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#getLeavingHour--">getLeavingHour</a></span>()</code>
<div class="block">get leaving hour</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#getName--">getName</a></span>()</code>
<div class="block">get the name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#getOvertime--">getOvertime</a></span>()</code>
<div class="block">get the overtime</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#refreshOvertime--">refreshOvertime</a></span>()</code>
<div class="block">put overtime to zero</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#setArrivingHour-java.lang.String-">setArrivingHour</a></span>(java.lang.String&nbsp;arrivingHour)</code>
<div class="block">set arriving hour</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">set the first name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#setLeavingHour-java.lang.String-">setLeavingHour</a></span>(java.lang.String&nbsp;leavingHour)</code>
<div class="block">set leaving hour</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">set the name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#toString--">toString</a></span>()</code>
<div class="block">the toString method</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#updateOvertime-long-">updateOvertime</a></span>(long&nbsp;overtime)</code>
<div class="block">add overtime to the total</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;nameP,
                java.lang.String&nbsp;firstNameP,
                java.lang.String&nbsp;arriving,
                java.lang.String&nbsp;leaving)</pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameP</code> - </dd>
<dd><code>firstNameP</code> - </dd>
<dd><code>arriving</code> - </dd>
<dd><code>leaving</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">set the name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">get the first name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the firstName</dd>
</dl>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">set the first name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the firstName to set</dd>
</dl>
</li>
</ul>
<a name="getOvertime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvertime</h4>
<pre>public&nbsp;long&nbsp;getOvertime()</pre>
<div class="block">get the overtime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overtime</dd>
</dl>
</li>
</ul>
<a name="updateOvertime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOvertime</h4>
<pre>public&nbsp;void&nbsp;updateOvertime(long&nbsp;overtime)</pre>
<div class="block">add overtime to the total</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overtime</code> - the overtime to set</dd>
</dl>
</li>
</ul>
<a name="refreshOvertime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshOvertime</h4>
<pre>public&nbsp;void&nbsp;refreshOvertime()</pre>
<div class="block">put overtime to zero</div>
</li>
</ul>
<a name="getArrivingHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivingHour</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;getArrivingHour()</pre>
<div class="block">get arriving hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arrivingHour</dd>
</dl>
</li>
</ul>
<a name="setArrivingHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivingHour</h4>
<pre>public&nbsp;void&nbsp;setArrivingHour(java.lang.String&nbsp;arrivingHour)</pre>
<div class="block">set arriving hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrivingHour</code> - the arrivingHour to set</dd>
</dl>
</li>
</ul>
<a name="getLeavingHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeavingHour</h4>
<pre>public&nbsp;<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;getLeavingHour()</pre>
<div class="block">get leaving hour</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leavingHour</dd>
</dl>
</li>
</ul>
<a name="setLeavingHour-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeavingHour</h4>
<pre>public&nbsp;void&nbsp;setLeavingHour(java.lang.String&nbsp;leavingHour)</pre>
<div class="block">set leaving hour</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leavingHour</code> - the leavingHour to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">the toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="equals-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</pre>
<div class="block">the equals method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/MainJava.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
