<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Uses of Class polytech.tours.di.projet.java.app.centrale.model.company.Employee</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class polytech.tours.di.projet.java.app.centrale.model.company.Employee";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/company/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class polytech.tours.di.projet.java.app.centrale.model.company.Employee" class="title">Uses of Class<br>polytech.tours.di.projet.java.app.centrale.model.company.Employee</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.model.company">polytech.tours.di.projet.java.app.centrale.model.company</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.model.TCP">polytech.tours.di.projet.java.app.centrale.model.TCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.model.time">polytech.tours.di.projet.java.app.centrale.model.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.app.centrale.vue">polytech.tours.di.projet.java.app.centrale.vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.pointeuse.model">polytech.tours.di.projet.java.pointeuse.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#polytech.tours.di.projet.java.pointeuse.model.TCP">polytech.tours.di.projet.java.pointeuse.model.TCP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.company">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Manager.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Manager</a></span></code>
<div class="block">manipulate manager that manage the company's departments</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a> that return <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#getEmployee-java.lang.String-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstname)</code>
<div class="block">get an employee by he's name in the department</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getEmployee-java.lang.String-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstName)</code>
<div class="block">get an employee of the company by he's name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a> that return types with arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">get the employees list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getEmployees--">getEmployees</a></span>()</code>
<div class="block">get the company's employees</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.company</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#addEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">addEmployee</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">add an employee in the department
 check if it's a leader and if there is already a leader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#addEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.lang.String-">addEmployee</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
           java.lang.String&nbsp;department)</code>
<div class="block">add an employee or a manager to the company and it's department</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html#equals-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">equals</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">the equals method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#existEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">existEmployee</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">check if an employee exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Department</a></code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#getDepartment-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getDepartment</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the department of an employee in the company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Department.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Department.html#getEmployeeID-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getEmployeeID</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">return the employee id of the employees's list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Company.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Company.html#updateEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">updateEmployee</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e1,
              <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e2)</code>
<div class="block">update an employee</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.TCP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.TCP</a> with type arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/ServerEmployee.html#ServerEmployee-java.net.Socket-java.util.ArrayList-">ServerEmployee</a></span>(java.net.Socket&nbsp;s,
              java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/TCP/TCPServerEmployee.html#TCPServerEmployee-java.util.ArrayList-">TCPServerEmployee</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;employees)</code>
<div class="block">the constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.model.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> that return <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#getEmployee--">getEmployee</a></span>()</code>
<div class="block">get the employee</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#dayExist-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">dayExist</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock,
        <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">find if a day exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Day.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Day</a></code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getDay-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getDay</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock,
      <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get a day by a date and an employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a></code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getLastPointing-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getLastPointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the last pointing of an emploee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">getPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">get the pointings of an employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-">getPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
            java.util.Calendar&nbsp;calendar)</code>
<div class="block">get a list of pointings by a date and an employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#getPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-java.util.Calendar-java.util.Calendar-">getPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e,
            java.util.Calendar&nbsp;calendar1,
            java.util.Calendar&nbsp;calendar2)</code>
<div class="block">get a list of pointings by a date and an employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#removePointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">removePointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">remove the pointings of an employee</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointing.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#setEmployee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">setEmployee</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e)</code>
<div class="block">set the employee</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">History.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/History.html#setPointings-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.company.Employee-">setPointings</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e1,
            <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;e2)</code>
<div class="block">refresh the pointing of an employee if there is an update on him</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/package-summary.html">polytech.tours.di.projet.java.app.centrale.model.time</a> with parameters of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html#Pointing-polytech.tours.di.projet.java.app.centrale.model.company.Employee-polytech.tours.di.projet.java.app.centrale.model.time.RoundedClock-">Pointing</a></span>(<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;employee,
        <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/RoundedClock.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">RoundedClock</a>&nbsp;roundedClock)</code>
<div class="block">the constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.app.centrale.vue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/package-summary.html">polytech.tours.di.projet.java.app.centrale.vue</a> with type arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MainWindow.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/vue/MainWindow.html#populateEmployeeTable-java.util.ArrayList-">populateEmployeeTable</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;list)</code>
<div class="block">fill the employee table with the new  employees...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a> that return <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getEmployee-java.lang.String-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstName)</code>
<div class="block">get an employee of the company by he's name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a> that return types with arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/package-summary.html">polytech.tours.di.projet.java.pointeuse.model</a> with type arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pointeuse.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#setEmployees-java.util.ArrayList-">setEmployees</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="polytech.tours.di.projet.java.pointeuse.model.TCP">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a> in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/package-summary.html">polytech.tours.di.projet.java.pointeuse.model.TCP</a> that return types with arguments of type <a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCPClientEmployee.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../polytech/tours/di/projet/java/pointeuse/model/TCP/TCPClientEmployee.html#call--">call</a></span>()</code>
<div class="block">the call method of the allable interface
 set some connections and read/return the employees' list from the company by TCP protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?polytech/tours/di/projet/java/app/centrale/model/company/class-use/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
