<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun Jun 03 18:42:31 CEST 2018 -->
<title>Pointeuse</title>
<meta name="date" content="2018-06-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pointeuse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pointeuse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html" title="class in polytech.tours.di.projet.java.pointeuse.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html" target="_top">Frames</a></li>
<li><a href="Pointeuse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">polytech.tours.di.projet.java.pointeuse.model</div>
<h2 title="Class Pointeuse" class="title">Class Pointeuse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>polytech.tours.di.projet.java.pointeuse.model.Pointeuse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pointeuse</span>
extends java.util.Observable
implements java.io.Serializable</pre>
<div class="block">The model of the pointing application</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>donovan</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#polytech.tours.di.projet.java.pointeuse.model.Pointeuse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#Pointeuse--">Pointeuse</a></span>()</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#Pointeuse-polytech.tours.di.projet.java.pointeuse.model.Pointeuse-">Pointeuse</a></span>(<a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html" title="class in polytech.tours.di.projet.java.pointeuse.model">Pointeuse</a>&nbsp;pointeuse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#addPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">addPointing</a></span>(<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>
<div class="block">add pointing to the pointing list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#existPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">existPointing</a></span>(<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getEmployee-java.lang.String-java.lang.String-">getEmployee</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;firstName)</code>
<div class="block">get an employee of the company by he's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getEmployees--">getEmployees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getPointings--">getPointings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>polytech.tours.di.projet.java.pointeuse.model.Pointeuse.TimeCheck</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#getTimeCheck--">getTimeCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#setEmployees-java.util.ArrayList-">setEmployees</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;employees)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#setPointings-java.util.ArrayList-">setPointings</a></span>(java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;pointings)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html#setTimeCheck-polytech.tours.di.projet.java.pointeuse.model.Pointeuse.TimeCheck-">setTimeCheck</a></span>(polytech.tours.di.projet.java.pointeuse.model.Pointeuse.TimeCheck&nbsp;timeCheck)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pointeuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pointeuse</h4>
<pre>public&nbsp;Pointeuse()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a name="Pointeuse-polytech.tours.di.projet.java.pointeuse.model.Pointeuse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pointeuse</h4>
<pre>public&nbsp;Pointeuse(<a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html" title="class in polytech.tours.di.projet.java.pointeuse.model">Pointeuse</a>&nbsp;pointeuse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmployees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployees</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;getEmployees()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employees</dd>
</dl>
</li>
</ul>
<a name="setEmployees-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployees</h4>
<pre>public&nbsp;void&nbsp;setEmployees(java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&gt;&nbsp;employees)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employees</code> - the employees to set</dd>
</dl>
</li>
</ul>
<a name="getPointings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointings</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;getPointings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pointings</dd>
</dl>
</li>
</ul>
<a name="setPointings-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointings</h4>
<pre>public&nbsp;void&nbsp;setPointings(java.util.ArrayList&lt;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&gt;&nbsp;pointings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointings</code> - the pointings to set</dd>
</dl>
</li>
</ul>
<a name="addPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPointing</h4>
<pre>public&nbsp;void&nbsp;addPointing(<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
<div class="block">add pointing to the pointing list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="existPointing-polytech.tours.di.projet.java.app.centrale.model.time.Pointing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existPointing</h4>
<pre>public&nbsp;boolean&nbsp;existPointing(<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/time/Pointing.html" title="class in polytech.tours.di.projet.java.app.centrale.model.time">Pointing</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployee</h4>
<pre>public&nbsp;<a href="../../../../../../../polytech/tours/di/projet/java/app/centrale/model/company/Employee.html" title="class in polytech.tours.di.projet.java.app.centrale.model.company">Employee</a>&nbsp;getEmployee(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;firstName)</pre>
<div class="block">get an employee of the company by he's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>firstName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e : the employee</dd>
</dl>
</li>
</ul>
<a name="getTimeCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCheck</h4>
<pre>public&nbsp;polytech.tours.di.projet.java.pointeuse.model.Pointeuse.TimeCheck&nbsp;getTimeCheck()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeCheck</dd>
</dl>
</li>
</ul>
<a name="setTimeCheck-polytech.tours.di.projet.java.pointeuse.model.Pointeuse.TimeCheck-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTimeCheck</h4>
<pre>public&nbsp;void&nbsp;setTimeCheck(polytech.tours.di.projet.java.pointeuse.model.Pointeuse.TimeCheck&nbsp;timeCheck)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeCheck</code> - the timeCheck to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pointeuse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../polytech/tours/di/projet/java/pointeuse/model/MainPointingMachine.html" title="class in polytech.tours.di.projet.java.pointeuse.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?polytech/tours/di/projet/java/pointeuse/model/Pointeuse.html" target="_top">Frames</a></li>
<li><a href="Pointeuse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
